<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h2>College Login</h2>
    <form id="loginForm">
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username">
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <div class="password-wrapper">
          <input type="password" id="password" placeholder="Enter your password">
          <span id="togglePassword">👁️</span>
        </div>
      </div>

      <button type="submit">Login</button>
      <p class="forgot"><a href="#">Forgot Password?</a></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
