* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #1a73e8, #4285f4);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 400px;
}

.login-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.login-box h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.input-group {
  margin-bottom: 1.2rem;
  position: relative;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.input-group input {
  width: 100%;
  padding: 0.7rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

#togglePassword {
  position: absolute;
  right: 10px;
  top: 35px;
  cursor: pointer;
  user-select: none;
}

button {
  width: 100%;
  padding: 0.8rem;
  background-color: #1a73e8;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #1558b0;
}

.error {
  color: red;
  margin-top: 1rem;
  text-align: center;
}

.footer-text {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.footer-text a {
  color: #1a73e8;
  text-decoration: none;
}
