body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  transition: background 0.3s ease;
}

body.dark {
  background: linear-gradient(135deg, #232526, #414345);
  color: white;
}

.login-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
  width: 350px;
  text-align: center;
}

.role-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.role-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: rgba(255,255,255,0.3);
  transition: 0.3s;
}

.role-tabs .active {
  background: #2575fc;
  color: white;
}

.input-group {
  margin-bottom: 15px;
  position: relative;
  text-align: left;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: none;
  outline: none;
}

.toggle {
  position: absolute;
  right: 10px;
  top: 38px;
  cursor: pointer;
}

.warning {
  color: red;
  font-size: 12px;
  display: none;
}

#strengthMeter {
  height: 6px;
  background: #ddd;
  border-radius: 4px;
  margin-top: 5px;
}

#strengthMeter span {
  display: block;
  height: 100%;
  width: 0;
  border-radius: 4px;
  transition: width 0.3s;
}

.options {
  margin: 10px 0;
  font-size: 14px;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: #2575fc;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.dark-btn {
  margin-top: 15px;
  background: #444;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

#toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: black;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.5s ease;
}
#toast.show {
  opacity: 1;
}
