<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-container">
    <div class="role-tabs">
      <button id="studentTab" class="active">Student</button>
      <button id="facultyTab">Faculty</button>
    </div>
    <h2 id="roleTitle">Student Login</h2>
    
    <form id="loginForm">
      <div class="input-group">
        <label>Email</label>
        <input type="email" id="email" placeholder="Enter your email" required />
      </div>

      <div class="input-group">
        <label>Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
        <span id="togglePassword" class="toggle">👁</span>
        <p id="capsWarning" class="warning">Caps Lock is ON!</p>
        <div id="strengthMeter"><span></span></div>
      </div>

      <div class="options">
        <label><input type="checkbox" id="rememberMe"> Remember Me</label>
      </div>

      <button type="submit" class="login-btn">Login</button>
    </form>

    <button id="darkModeToggle" class="dark-btn">🌙 Dark Mode</button>
  </div>

  <div id="toast"></div>
  <script src="script.js"></script>
</body>
</html>
