<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Login - College Portal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <form id="loginForm" class="login-box">
      <h2>Student Login</h2>

      <div class="input-group">
        <label for="studentID">Student ID</label>
        <input type="text" id="studentID" placeholder="Enter your ID" required />
      </div>

      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required />
        <span id="togglePassword">👁️</span>
      </div>

      <button type="submit">Login</button>

      <p class="error" id="errorMsg"></p>
      <p class="footer-text">Not registered? <a href="#">Contact Admin</a></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
